[33mcommit 1c0e56d39288a512e19bb998d2a19fe8000cf6ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Thu Apr 13 23:21:22 2023 -0400

    .

[33mcommit feabc71bcf2d60ccf999b6dca6ed2b203509dfc0[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Thu Apr 13 21:18:13 2023 -0400

    modified express module

[33mcommit e64bc4e1b56dd3c74594c596f54a7af3afe063b4[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Wed Apr 12 22:22:56 2023 -0400

    modifed firstNpm file

[33mcommit 5ba475e67a8c48a13a77cca2f13153eac0db9479[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Wed Apr 12 22:20:59 2023 -0400

    created firstNpm and express-server directories

[33mcommit 30850c6888a8ce242804282f219b159abb683799[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Wed Apr 12 21:41:46 2023 -0400

    finished http.js

[33mcommit 7278a0c69d6b0ba24a8717023d06be18cea92d23[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Wed Apr 12 21:41:04 2023 -0400

    finished AddKoder.js

[33mcommit 8a19483762cb1d2533d18050423854c43d5c6609[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Wed Apr 12 21:40:24 2023 -0400

    created/finished http.js, created sesion-7-npm-expressdirectory

[33mcommit fff722e0450e383c19c630a5f9d5c4dd5f719997[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Tue Apr 11 22:11:20 2023 -0400

    first CRUD exercise: read

[33mcommit bb7502757f1020ea1271e6c722100e067bef4a2c[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Tue Apr 11 20:38:43 2023 -0400

    modified promises homework file (encadenamiento/async await)

[33mcommit 3dd4d053f66b6a04ceddee2ff72d28bd1153aa72[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Tue Apr 11 20:36:45 2023 -0400

    modified promises homework

[33mcommit 5e1b2455e5292c6fb47805198173c9050d79397f[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Mon Apr 10 22:51:32 2023 -0400

    modified promises practice file

[33mcommit 280ecebb89e19f27064452480bc969840ff03fb9[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Mon Apr 10 21:44:10 2023 -0400

    first commit promises

[33mcommit 8cb0ed78ae42dd5498b184869d139e6e67f4aec4[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Mon Apr 10 20:53:42 2023 -0400

    modified sesion 4 CRUD

[33mcommit 733e08fc0e903a8a6ee800cb240e49bf98fa1d10[m
Author: AntonioBatisa <antoniobatistae@gmail.com>
Date:   Thu Apr 6 01:32:12 2023 -0400

    first commit
